[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_speed = 115200
monitor_speed = 115200

lib_deps =
    madhephaestus/ESP32Servo
    bblanchon/ArduinoJson@^6.18.5
    me-no-dev/AsyncTCP
